server/src/schema.graphql

type GetChatResponse {
  result: Boolean!
  error: String
  chat: Chat
}

type Query {
  GetChat(chatId: Int!): GetChatResponse!
  GetMyChatAsGuest: GetMyChatAsGeustResponse!
  GetMyChatAsHost: GetMyChatAsHostResponse!
  GetDatesNearTrips(dateId: Int!): GetDatesNearTripsResponse!
  GetMyDates: GetMyDatesResponse
  GetNearbyDates(dateId: Int!): GetNearbyDatesResponse!
  GetMyPlaces: GetMyPlacesResponse!
  GetNearbyPlaces(placeId: Int!): GetNearbyPlacesResponse!
  GetPlaceNearTrips(placeId: Int!): GetPlaceNearTripsResponse!
  GetMyTripsAsGuest: GetMyTripsAsGuestResponse!
  GetMyTripsAsHost: GetMyTripsAsHostResponse!
  GetNearbyTrips(tripId: Int!): GetNearbyTripsResponse!
  GetTrip(tripId: Int!): GetTripResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse
  GetMyProfile: GetMyProfileResponse
  SignInIntra(intraId: String!): SignInIntraResponse
}

type GetMyChatAsGeustResponse {
  result: Boolean!
  error: String
  chats: [Chat]
}

type GetMyChatAsHostResponse {
  result: Boolean!
  error: String
  chats: [Chat]
}

type Subscription {
  MessageSubscription: Message
  GuestSubscription: Trip
  HostSubscription: Trip
}

type SendChatMessageResponse {
  result: Boolean!
  error: String
  message: Message
}

type Mutation {
  SendChatMessage(text: String!, chatId: Int!): SendChatMessageResponse!
  AddDates(name: String!, startAt: String!, endAt: String!, isFav: Boolean!): AddDatesResponse
  DeleteDates(datesId: Int!): DeleteDatesResponse
  EditDates(id: Int!, name: String, isFav: Boolean): EditDatesResponse!
  AddPlace(name: String!, lat: Float!, lng: Float!, address: String!, isFav: Boolean!): AddPlaceResponse!
  DeletePlace(placeId: Int!): DeletePlaceResponse
  EditPlace(id: Int!, name: String, isFav: Boolean): EditPlaceResponse!
  AddTrip(title: String, caption: String, file: [String], placeId: Int!, datesId: Int!): AddTripResponse!
  ConfirmRequest(tripId: Int!, confirmResult: Boolean!): ConfirmRequestResponse!
  DeleteTrip(tripId: Int!): DeleteTripResponse
  EditPlaceDates(id: Int!, lat: Float, lng: Float, startAt: String, endAt: String): EditPlaceDatesResponse!
  EditTripInfo(id: Int!, title: String, caption: String, file: [String]): EditTripInfoResponse!
  RequestTrip(tripId: Int!): RequestTripResponse!
  TripCanceled(tripId: Int!): TripCanceledResponse!
  TripEnd(tripId: Int!): TripEndResponse!
  TripStart(tripId: Int!): TripStartResponse!
  IntraConnect(code: String): IntraConnectResponse
  SignUpIntra(email: String!, userName: String!, firstName: String!, lastName: String!, profilePhoto: String!, intraId: String!, password: String!, token: String!): SignUpIntraResponse
  UpdateMyProfile(bio: String, profilePhoto: String): UpdateMyProfileResponse
  UpdatePassword(previousPassword: String!, presentPassword: String!): UpdatePasswordResponse
}

type Chat {
  id: Int!
  messages: [Message]
  guest: User!
  guestId: Int!
  host: User!
  hostId: Int!
  trip: Trip
  tripId: Int
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  chatId: Int!
  user: User!
  createdAt: String!
  updatedAt: String
}

type AddDatesResponse {
  result: Boolean!
  error: String
}

type DeleteDatesResponse {
  result: Boolean!
  error: String
}

type EditDatesResponse {
  result: Boolean!
  error: String
}

type GetDatesNearTripsResponse {
  result: Boolean!
  error: String
  trips: [Trip]
}

type GetMyDatesResponse {
  result: Boolean!
  error: String
  dates: [Dates]
}

type GetNearbyDatesResponse {
  result: Boolean!
  error: String
  dates: [Dates]
}

type Dates {
  id: Int!
  name: String!
  startAt: String!
  endAt: String!
  user: User!
  userId: Int!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String
}

type AddPlaceResponse {
  result: Boolean!
  error: String
}

type DeletePlaceResponse {
  result: Boolean!
  error: String
}

type EditPlaceResponse {
  result: Boolean!
  error: String
}

type GetMyPlacesResponse {
  result: Boolean!
  error: String
  places: [Place]
}

type GetNearbyPlacesResponse {
  result: Boolean!
  error: String
  places: [Place]
}

type GetPlaceNearTripsResponse {
  result: Boolean!
  error: String
  trips: [Trip]
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  user: User!
  userId: Int!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String
}

type AddTripResponse {
  result: Boolean!
  error: String
}

type ConfirmRequestResponse {
  result: Boolean!
  error: String
}

type DeleteTripResponse {
  result: Boolean!
  error: String
}

type EditPlaceDatesResponse {
  result: Boolean!
  error: String
}

type EditTripInfoResponse {
  result: Boolean!
  error: String
}

type GetMyTripsAsGuestResponse {
  result: Boolean!
  error: String
  trips: [Trip]
}

type GetMyTripsAsHostResponse {
  result: Boolean!
  error: String
  trips: [Trip]
}

type GetNearbyTripsResponse {
  result: Boolean!
  error: String
  trips: [Trip]
}

type GetTripResponse {
  result: Boolean!
  error: String
  trip: Trip
}

type RequestTripResponse {
  result: Boolean!
  error: String
}

type Trip {
  id: Int!
  status: String!
  host: User!
  hostId: Int!
  guest: User
  guestId: Int
  title: String
  caption: String
  file: [String]
  lat: Float!
  lng: Float!
  startAt: String!
  endAt: String!
  chats: [Chat]
  createdAt: String!
  updatedAt: String
}

type TripCanceledResponse {
  result: Boolean!
  error: String
}

type TripEndResponse {
  result: Boolean!
  error: String
}

type TripStartResponse {
  result: Boolean!
  error: String
}

type EmailSignInResponse {
  result: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  result: Boolean!
  error: String
  user: User
}

enum ConnectType {
  LOGIN
  REGIST
  ERROR
}

type UserBasicInfo {
  id: Int!
  email: String!
  userName: String!
  firstName: String!
  lastName: String!
  profilePhoto: String!
  intraId: String!
}

type IntraConnectResponse {
  result: Boolean!
  error: String
  token: String
  type: ConnectType
  data: UserBasicInfo
}

type User {
  id: Int!
  email: String!
  userName: String!
  firstName: String!
  lastName: String!
  fullName: String
  profilePhoto: String!
  bio: String
  password: String!
  places: [Place]
  dates: [Dates]
  chatsAsHost: [Chat]
  chatsAsGuest: [Chat]
  messages: [Message]
  tripAsHost: [Trip]
  tripAsGuest: [Trip]
  intraId: String!
  createdAt: String!
  updatedAt: String
}

type SignInIntraResponse {
  result: Boolean!
  error: String
  token: String
}

type SignUpIntraResponse {
  result: Boolean!
  error: String
  token: String
}

type UpdateMyProfileResponse {
  result: Boolean!
  error: String
}

type UpdatePasswordResponse {
  result: Boolean!
  error: String
}
