server/src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]!
  participants: [User]!
  trip: Trip
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String
}

type AddDatesResponse {
  result: Boolean!
  error: String
}

type Mutation {
  AddDates(startAt: String!, endAt: String!): AddDatesResponse
  EditDates(id: Int!, startAt: String, endAt: String): EditDatesResponse
  AddPlace(name: String!, lat: Float!, lng: Float!, address: String!, isFav: Boolean!): AddPlaceResponse!
  DeletePlace(placeId: Int!): DeletePlaceResponse
  EditPlace(id: Int!, name: String, isFav: Boolean): EditPlaceResponse!
  IntraConnect(code: String): IntraConnectResponse
  SignUpIntra(email: String!, userName: String!, firstName: String!, lastName: String!, profilePhoto: String!, intraId: String!, password: String!, token: String!, id: Int!): SignUpIntraResponse
  UpdateMyProfile(bio: String, profilePhoto: String): UpdateMyProfileResponse
  UpdatePassword(previousPassword: String!, presentPassword: String!): UpdatePasswordResponse
}

type EditDatesResponse {
  result: Boolean!
  error: String
}

type Dates {
  id: Int!
  startAt: String!
  endAt: String!
  trips: [Trip]
  user: User!
  userId: Int!
  createdAt: String!
  updatedAt: String
}

type AddPlaceResponse {
  result: Boolean!
  error: String
}

type DeletePlaceResponse {
  result: Boolean!
  error: String
}

type EditPlaceResponse {
  result: Boolean!
  error: String
}

type GetMyPlacesResponse {
  result: Boolean!
  error: String
  places: [Place]
}

type Query {
  GetMyPlaces: GetMyPlacesResponse!
  GetNearbyTrips(placeId: Int!): GetNearbyTripsResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse
  GetMyProfile: GetMyProfileResponse
  SignInIntra(intraId: String!): SignInIntraResponse
}

type GetNearbyTripsResponse {
  result: Boolean!
  error: String
  trips: [Trip]
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  trips: [Trip]
  user: User!
  userId: Int!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String
}

type AddTripResponse {
  result: Boolean!
  error: String
}

type Trip {
  id: Int!
  status: String!
  host: User!
  guest: User
  dates: [Dates]
  chat: Chat
  place: Place
  placeLat: String
  placeLng: String
  createdAt: String!
  updatedAt: String
}

type EmailSignInResponse {
  result: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  result: Boolean!
  error: String
  user: User
}

enum ConnectType {
  LOGIN
  REGIST
  ERROR
}

type UserBasicInfo {
  id: Int!
  email: String!
  userName: String!
  firstName: String!
  lastName: String!
  profilePhoto: String!
  intraId: String!
}

type IntraConnectResponse {
  result: Boolean!
  error: String
  token: String
  type: ConnectType
  data: UserBasicInfo
}

type User {
  id: Int!
  email: String!
  userName: String!
  firstName: String!
  lastName: String!
  fullName: String
  profilePhoto: String!
  bio: String
  password: String!
  places: [Place]
  dates: [Dates]
  chats: [Chat]
  messages: [Message]
  tripAsHost: [Trip]
  tripAsGuest: [Trip]
  intraId: String!
  createdAt: String!
  updatedAt: String
}

type SignInIntraResponse {
  result: Boolean!
  error: String
  token: String
}

type SignUpIntraResponse {
  result: Boolean!
  error: String
  token: String
}

type UpdateMyProfileResponse {
  result: Boolean!
  error: String
}

type UpdatePasswordResponse {
  result: Boolean!
  error: String
}
